spring.datasource.url=jdbc:postgresql://ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/d813brrtpv6qv6?
spring.datasource.username=paootbvszpckfw
spring.datasource.password=035c1cce6e908810d4e9a972cf152e50c77feee36ae6c67c0fd31360c89a0b07


spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.generate-ddl=true
#Hibernate ddl auto property //update,create...
spring.jpa.hibernate.ddl-auto= none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
